<!-- Design by foolishdeveloper.com -->

<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="mystyle.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Home Tourism Website</title>
 
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <style>
 @import url('https://fonts.googleapis.com/css?family=Josefin+Sans');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
  background: #1bb1ec;
}

.wrapper{
  max-width: 400px;
  width: 100%;
  height: 630px;
  position: absolute;
  top: 85%;
  left:30%;
  transform: translate(-50%,-50%);
  background: #dde1e7;
  box-shadow: -3px -3px 7px rgba(68, 75, 87, 0.356),
              2px 2px 5px rgba(68, 75, 87, 0.356);
}

.container{
  padding: 35px 40px;
}

.wrapper .tabs ul{
  width: 100%;
   

  margin-bottom:30px;
   border: 2px solid #1bb1ec;
  display: flex;
}
    
    

.wrapper .tabs ul li{
  width: 100%;
  padding: 15px 0;
  text-align: center;
  font-size: 16px;
  color: #fefffe;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  background: #1bb1ec;
  cursor: pointer;
  position: center;
  transition: all 0.5s ease;
}

.wrapper .tabs ul li.active{
  background: #e3e4e6;
  color: rgb(0, 0, 0);
 
}

.wrapper .input_field{
  margin-bottom: 25px;
  margin-top: 28px;
}

.wrapper .input_field .input{
  width: 100%;
  border: none;
  background: #dde9ecb7;
  color: black;
  font-family: sans-serif;
  border: 2px solid rgba(13, 162, 231, 0.596);
  font-size: 14px;
  padding: 17px;
  border-radius: 10px;
} 

.wrapper .btn{
  margin-top: 30px;
  background: #27a6f0;
  height: 40px;
  width: 150px;
  border-radius: 50px;
  padding: 12px;
  text-align: center;
  border-radius: 10px;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: bold;
}
.wrapper .btn:hover{
 background: #1b8cce;
}

.wrapper .btn a{
  color: rgb(255, 255, 255);
  display: block;
  font-size: 16px;
  font-family: sans-serif;
}
.icon-button{
  margin-top: 45px;
}
.icon-button span{
  margin-left: 15px;
  padding-left: 60px;
  padding-right: 60px;
  padding-top: 20px;
  padding-bottom: 7px;
 
 border-radius: 5px;
  line-height: 25px;
  
  background: #b8bec7;
 
   
}
.icon-button span.facebook{
  background: #3498db;
  color: #fbfdff;
}
.icon-button span.google{
  background: #db7f34;
  color: #ffffff;
}
.icon-button span.facebook:hover{
  background: #2172a8;
}
.icon-button span.google:hover{
  background: #be6c29;
}
 
.icon-button span i{
  font-size: 18px;
   
}
li1 {<!--from  w w  w. java2  s  . c o m-->
   border: 0px;
   display: inline-block;
   position: relative;
   z-index: 1;
   border: 0px solid #000000;
   background-color: transparent;
   font-family: Futura, Tahoma, sans-serif;
   color: #ffffff;
   padding: 40px;
   margin-left: 20px;
}
li1::after {
   content: "'";
   color: transparent;
   position: absolute;
   width: 100%;
   height: 100%;
   left: 0px;
   top: 0px;
   z-index: -1;
   border-radius: 3px;
   background-color: #038adc;
   transform: skew(-30deg);
   -webkit-transform: skew(-30deg);
   -o-transform: skew(-30deg);
   -moz-transform: skew(-30deg);
   -ms-transform: skew(-30deg);
}
.img22 {
  border-radius: 750%;
 
}
.line {
   font-size: 16px;
  font-family: sans-serif;
  color:blue;
  font-weight:bold;
  margin-bottom:10px;
 
}


* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
  </style>
</head>
 <div id="Title">
<h2>
<table    style="relative:right;top;width:500px;height:210px;" cellspacing="6" cellpadding="0" border="0" bordercolor="#FFFFFF">
 	
 <td align="left"> <img src="Logo.jpg" width="150" height="150" id="im1"  ></td>
  <td align="right" width="400"> 
    <input type="Submit"  value="Home" onclick="location.href='index.html'"  style="background-color:#f8f9fa;font-size:18px; color:#000 " onmouseover="this.style.backgroundColor='#038adc'" onmouseout="this.style.backgroundColor='#f8f9fa'" class="btn1"></td>
  <td align="right" width="400"> <input type="Submit" value="Hotel Booking" onclick="location.href='Booking.html'" style="background-color:#f8f9fa;font-size:18px; color:#000 " onmouseover="this.style.backgroundColor='#038adc'" onmouseout="this.style.backgroundColor='#f8f9fa'" class="btn1"></td>
 
  <td align="right" width="400"> 
    <input type="Submit"  value="Heritage" onclick="location.href='Heritage.html'"  style="background-color:#f8f9fa;font-size:18px; color:#000 " onmouseover="this.style.backgroundColor='#038adc'" onmouseout="this.style.backgroundColor='#f8f9fa'" class="btn1"></td>
    <td align="right" width="400"> 
      <input type="Submit"  value="Gallery" onclick="location.href='Gallery.html'"  style="background-color:#f8f9fa;font-size:18px; color:#000 " onmouseover="this.style.backgroundColor='#038adc'" onmouseout="this.style.backgroundColor='#f8f9fa'" class="btn1"></td>
     
 </table>

</h2>
</div>
<body style="background-color:#1bb1ec;">

  <h2 style="text-align:center"> Click Image to Know More </h2>

  <div class="container">
    <div class="mySlides">
      <div class="numbertext">1 / 6</div>
      <a href="Heritage2.html">   <img src="img.png" style="width:100%"></a>
    </div>
  
    <div class="mySlides">
      <div class="numbertext">2 / 6</div>
      <img src="img1.jpg" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">3 / 6</div>
      <img src="img2.jpg" style="width:100%">
    </div>
      
    <div class="mySlides">
      <div class="numbertext">4 / 6</div>
      <img src="img3.jpg" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">5 / 6</div>
      <img src="img4.jpg" style="width:100%">
    </div>
      
    <div class="mySlides">
      <div class="numbertext">6 / 6</div>
      <img src="img5.jpg" style="width:100%">
    </div>
      
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
  
    <div class="caption-container">
      <p id="caption"></p>
    </div>
  
    <div class="row">
      <div class="column">
      <a href="Heritage2.html">  <img class="demo cursor" src="img.png" style="width:100%" onclick="currentSlide(1)" alt="The Great Wall of China"> </a>
      </div>
      <div class="column">
        <img class="demo cursor" src="img1.jpg" style="width:100%" onclick="currentSlide(2)" alt=" Thailand">
      </div>
      <div class="column">
        <img class="demo cursor" src="img2.jpg" style="width:100%" onclick="currentSlide(3)" alt="Al-Ahsa Oasis">
      </div>
      <div class="column">
        <img class="demo cursor" src="img3.jpg" style="width:100%" onclick="currentSlide(4)" alt="France’s Tower">
      </div>
      <div class="column">
        <img class="demo cursor" src="img4.jpg" style="width:100%" onclick="currentSlide(5)" alt="Ananthagiri Hills, Vikarabad">
      </div>    
      <div class="column">
        <img class="demo cursor" src="img5.jpg" style="width:100%" onclick="currentSlide(6)" alt="Yadadri (Yadagirigutta), Nalgonda">
      </div>
    </div>
  </div>
  
  <script>
  let slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("demo");
    let captionText = document.getElementById("caption");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    captionText.innerHTML = dots[slideIndex-1].alt;
  }
  </script>

</body>
</html>